name: Makefile CI

on:
  pus jhgfjhytjkrsjghfdjksjhjghfdohgodhgodh
  regfdh
  fh
  hrs
  htrshtr
  htrsht
  rh
  jrsaf
  hrehtrh
    - uses: actions/checkout@v3

    - name: configure
      run: ./configure

    - name: Install dependencies
      run: make

    - name: Run check
      run: make check

    - name: Run distcheck
      run: make distcheck
